(horns)...
(chorus)
Timbo- When you hit me on my phone betta know what cha want, when you call me, you already know, on the low, im sayin Hey! i got that(dro). I got that(drank). I got that(?). I got. I gotta pocket fulla stones and im playin the corner, you want it, you already know, you sicko. Im sayin Hey!.about that. Hey!.about that. Hey!.about that. Hey! about. whoo!
(verse 1)
They not on the grind for em(for em). WhaServed that time for em(for em). Cant see ya did it for me, so i feel like i owe em. Now Tim Ridin with me, everybody tryna get me, till the day i die im livin filthy(filty).
(chorus)
Timbo- When you hit me on my phone betta know what cha want, when you call me, you already know, on the low, im sayin Hey! i got that(dro). I got that(drank). I got that(?). I got. I gotta pocket fulla stones and im playin the corner, you want it, you already know, you sicko. Im sayin Hey!.about that. Hey!.about that. Hey!.about that. Hey! about. whoo!
(uh huh, uh huh, uh huh)
(verse 2, Timbaland)
(chorus)
Timbo- When you hit me on my phone betta know what cha want, when you call me, you already know, on the low, im sayin Hey! i got that(dro). I got that(drank). I got that(?). I got. I gotta pocket fulla stones and im playin the corner, you want it, you already know, you sicko. Im sayin Hey!.about that. Hey!.about that. Hey!.about that. Hey! about. whoo!
(verse 3)
Lil Eazy E- and i aint stoppin for nothin, cant get enough of it. This dope game such a rush and a nigga lovin it. Fast money,Fast cars im on some other- (Timbaland)
Verse 1:
I don't drink brass monkey, like to be funky
Nickname Eazy-E your 8 ball junkie
Bass drum kickin', to show my shit
Rap a hole in my dick, boy I don't quit
Crowd rocking motherfucker from around the way
I got a six shooter yo mean hombre
Rolling through the hood to find the boys kick dust and cuss crank up some noise
Police on my drawers, I have to pause
40 ounce in my lap and it's freezing my balls
Hook a right turn and let the boys go past
Then I say to myself, They can kiss my ass
Hip to get drunk got the 8 in my lips
Put in the old tape Marvin Gaye's greatest hits
Turn the shit up had the bass cold whomping
Cruising through the east side south of Compton
See a big ass and I say word
I took a look at the face, and the bitch was to the curb
Hoes on my tip for the title I'm holding
Eazy-E's fucked up and got the 8 ball rolling
Verse 2:
Riding on Slauson down towards Crenshaw
Turned down south, to dish the law
Stopped at a light and had a fit,
Cos a mexican almost wrecked my shit.
Flipped his ass off, put it to the floor,
Bottle was empty so I went to the store.
Nigga on till cos I was drunk,
See ya sissy as punk had to go in my trunk.
Reached inside cos it's like that,
Came back out with a silver Gat.
Fired at the punk and it was all because
I had to show the nigga what time it was.
Verse 3:
Put up the jam and, like a mirage,
A sissy like that got out of Dodge.
Sucker on me, cos the title I'm holdin'
Eazy-E's fucked up and got the 8 ball rollin'
Old E's 800 cos that's my plan.
Take it in a bottle, 40, quart, or can.
Drink it like a madman, yes I do,
Fuck the police, and a 5-0 too.
Stepped at a party I was drunk as hell,
Three bitches already said "Eric yo breath smells"
40-ounce in hand, that's what I got,
"Yo man, you see Eazy hurlin' in the parkin' lot?"
Stepped on yo foot, cold dissed yo ho,
Asked her to dance and she said "Hell, no"
Called her a bitch, cos that's the rule,
Boys in the hood tryin to keep me cool.
Tell me, homeboy, you wanna kick my butt?
I walked in your face and we get em up.
I start drivin the dog, and watch you fold,
Just dumb, full of cum, got num dot co.
"Make you look sick, ya snotty-nose prick,
Now your fly bitch is all over his dick."
Punk got dropped, cos the title I'm holdin'
Eazy-E's fucked up and got the 8-ball rollin'.
Verse 4:
Pass the broom, motherfucker, while I tear shit up,
And y'all listen up close to roll-call.
Eazy-E's in the place, I got money and juice,
Rendezvous with me and we make the deuce.
Dre makes the beat so god-damn funky,
Do the 0-8, fuck the brass monkey.
Ice Cube writes the rhymes that I say,
Hail to the niggas from CIA.
Crazy D is down and in effect,
We make hardcore jams, so fuck respect.
Make a toast, pumpy pump to the title I'm holdin'
Eazy-E's fucked up and got the 8-ball rollin.
19 muthaphukkin 93,
and I'm back in this bitch,
Eazy- muthaphukkin- E, the hip hop thugster...
Shouts go out to these fake as notorius,
ha ha ha, muthaphukkin wanna bees...
I like to say what's up to my bitch Dre, ha ha,
what's up honey...
Hold on 'cause E makes some moe money, baby.
And to that skinny as, punk muthaphukkin main G az Dre,
Snoop doggy, doggy dogg, what's up nigga, dogg catcha's
about to get ya...
Muthaphukkin mutt...
And if y'all niggaz don't know what's up,
y'all better act somebody, y'all better act somebody,
y'all better act somebody, ha ha ha...
Hey yo man, remember that shit Eazy did a while back