A lot of cats are hatin', slandering makin' bad statements
Mad cause they sit on their ass just stagnating
Always vacillatin', now classmates I graduated with
Are wonderin' how the stupidest kid up in the class made it
Sick landscapin' and jammin' down in my mans basement
Getting restraints and complaints from mad neighbors
Now prejudice bigots say I sound just like them damn #%#
Them pair of lenses ain't repairin' their impaired vision
I'm on a mission escaping my own prison
Inflicting more pain then you're givin' see I'm my own victim
I can't believe I let you take up my time
Take up space in mind, give it here, I'm takin' what's mine
(Chrous)
The only ounce of power that I have
Is what I do with now
And how I let the hours pass
I dont' know how long I'm gonna last
So I can't let ya snatch the powder out my hourglass
Everyday that I'm awake I face the angel of death
He may be taken my breath, so they can lay me to rest
And by now my inner state's the only place that I rep
The way that I dress is just another way to express
We know that some day everybody we see will be dead and rotten
Long forgotten, we oughta keep this for a normal topic
Because we all get caught up in all the drama
But what's the gossip gonna mean, when me and you are goners
See I never did audition for a part in this play
I know that some day I'll accidentally fall in my grave
So I can really give a shit about what all of ya say
According to me is how I'm spending all of my days
(Chorus)
The world will keep turnin', the inferno will keep burnin'
But it's affirmative my life on Earth is impermanent
And since I'm visiting and my minutes here are limited
I ain't havin' or doin' shit if I ain't feelin' it
I'll lend a hand to a hurt pedestrian and I will help a friend
In any way that I can, but I can't let man get up in the way of my plans
Make me stray from my path, I can't be takin' that chance
(Chorus)
Somebody tell me why we landed here on the planet left stranded
We suffer in this land then we leave it empty-handed
Experienced a fraction of eternity then vanish
I never took advantage, I just took it all for granted
In my youth man, I used to smoke a quarter a night
Was bored of my life, ignoring all the glorious sights
I was lost getting caught up in all the hype
It took me ten years to get my priorities right
I'm up close and personal with my daily abuse
But all you fairies say spare me cause you're scared of the truth
Chorus
Why oh why must everyone be in disguise
You get nothing out of living lies
Why? Cause everybody needs to hide
Why oh why must everyone be in disguise
You get nothing out of living lies
Why? Cause everybody needs to hide
You know I really think it's funny
When you're flaunting all your automobiles
Cause I know that money's something that you oughta conceal
The more you reveal the more we know it all isn't real
I bet you frauds keep talkin' till your coffin is sealed
But it's ok, you behave in anyway that you want
Cause I can look you in the face and know you're fakin' the funk
So take a second and brace yourself for taken this punch
You may leave a little shaken when I break through your front
Chorus
I was just another white kid who suffered an identity crisis
I ain't the only one I know that many are like this
So I did it how I did it never cared if they liked it
Kids got so excited they were ready to bite shit
Me getting on the mic is just like getting a license
To be hittin' all you critics that are stereotypin'
My only problem is I got plenty of vices
But I'll Keep on writin' till I'm ready and ripe
Chorus
I'm spittin' with the venom
To your soul through flesh and denim
I kill every opponent with the message that I send 'em
And I leave 'em, with no heart-beatin', the lungs breathin'
Their last thought was questioning the demon they believe in
Forcing me to start kickin' mental martial arts
Piercing they hearts, with all these metaphorical darts
Make use of this verbal abuse and call a truce
'Cause the verse hurts worse, and works quick as a noose
Stop frontin', you wantin' my mouth to stop running
Some sought assault, but the thoughts kept comin'
The last man who tried, well, he died in his sleep
I can't believe what I was saying put him 6 feet deep
Diagnosed with an overload flow to his brain
I guess the truth that I told him, must have drove him insane
Any rough @.$@., can pull the trigger, but I'm bigger
The poisoned lyrics make you sick quicker than liquor
So go blast your gun, I'm gonna be the one who'll be yellin' victory
When all is said and done son
Now I'm battling my wars
With chords and metaphors
Lord knows the pen's mightier than the sword
Armed with my thoughts and the almighty force
For sure the pen's mightier than the sword
Destroy the flesh, but the core will endure